{
  "name": "Mumble App Team Ost",
  "short_name": "Mumble Ost",
  "description": "Our very own Twitter Clone",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#F1F5F9",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
